spring.datasource.username=root
spring.datasource.password=kaskada
spring.datasource.url=jdbc:mysql://localhost:3306/tests?serverTimezone=UTC
spring.jpa.propertioe.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080